# Turn on logging for queries to see it in run console

# I want to see SQL that is generated
spring.jpa.show-sql=true

# I want to enable h2 console
spring.h2.console.enabled=true

# turn on debug logging of spring boot
#logging.level.org.springframework=debug